<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <style>
        *{
            background-color: #C8F2EF;
        }
        .baslık{
            background-color: #827397;
            text-align: center;
            color: white;

        }
        .altbaslık{
            background-color: #827397;
            color: white;
            text-align:center;
        }
        .yazı{
            text-align: center;
        }
        .link1 {
            text-align:center;
        }
        .link2 {
            text-align:center;
        }
    
    </style>
</head>
<body>
    <h1 class="baslık">Ana Sayfa </h1>
    <p class="yazı">Yemek Tarifi sitesine hoşgeldiniz. <br/>Bu sayfamızda yemek tariflerini bulabilirsiniz</p>
    <h3 class="altbaslık">Mevcut Yemek Tarifleri</h3>
    <ol>
        <ul class="link1"><a href="products.html">Tavuklu-Mantar Sote</a></ul>
        <ul class="link2"><a href="prdoucts.html">Peynirli Pankek</a></ul>
    </ol>
    
</body>
</html>