<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarifler</title>
    <style>
        *{
            background-color: #C8F2EF;
        }
        .peynirli{
            color: black;
            padding:6px;

        }
        .tavuklu{
            color: black;
            padding: 6px;
        }
        .baslık {
            color:white;
            text-align: center;
            background-color: #827397;
        }
       .tarif1{
           padding:10px;
           text-align:center;
       }
       .tarif2{
           text-align:center;
           padding:5px;
    
       }
      

    </style>
</head>
<body>
    <h1 class="baslık">TARİFLER</h1>
    <ol>
        <ul class="tarif1">PEYNİRLİ PANKEK</ul>
        <center><a href="https://www.nefisyemektarifleri.com/kahvaltilik-peynirli-pankek/">Yemek Tarifi</a></center>
        <center><img src="peynirlipankek.jpg" width="200px" height="100px" > </center>
        <hr/>
        <ul class="tarif2">TAVUKLU MANTAR SOTE</ul>
        <center><a href="https://www.nefisyemektarifleri.com/video/tavuk-sote-nasil-yapilir/">Yemek Tarifi</a></center>
        <center><img src="tavuklumantar.jpg" width="200px" height="100px"></center>
        <hr/>


      

    </ol>
</body>
</html>